\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{xi}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{}{xi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Reactive programming}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reactive-programming}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Functional Reactive Programming}{2}}
\newlabel{functional-reactive-programming}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Behaviors and Event Streams}{3}}
\newlabel{behaviors-and-event-streams}{{1.1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evaluation model}{4}}
\newlabel{evaluation-model}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Push- Versus Pull-based evaluation model, from the paper ``A survey on Reactive Programming''}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Glitches}{6}}
\newlabel{glitches}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Momentary view of inconsistent program state and recomputation.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lifting}{8}}
\newlabel{lifting}{{1.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reactive confusion}{9}}
\newlabel{reactive-confusion}{{1.5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The essential effects in programming}}{10}}
\newlabel{my-label}{{1.1}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the union}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{state-of-the-union}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scala.React}{11}}
\newlabel{scala.react}{{2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Reactive}{12}}
\newlabel{reactive}{{2.1.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Events}{13}}
\newlabel{events}{{2.1.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Signal}{14}}
\newlabel{signal}{{2.1.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Evaluation model}{15}}
\newlabel{evaluation-model}{{2.1.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The essential effects in programming}}{16}}
\newlabel{my-label}{{2.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RxJava}{16}}
\newlabel{rxjava}{{2.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Observable}{16}}
\newlabel{observable}{{2.2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A marble diagram}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Operator}{18}}
\newlabel{operator}{{2.2.1}{18}}
\newlabel{map}{{2.2.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Map operator}}{19}}
\newlabel{flatmap}{{2.2.1}{20}}
\newlabel{filter}{{2.2.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces FlatMap operator}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Filter operator}}{21}}
\newlabel{scan}{{2.2.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Scan operator}}{22}}
\newlabel{take}{{2.2.1}{22}}
\newlabel{a-complex-example}{{2.2.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Take operator}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Error handling}{23}}
\newlabel{error-handling}{{2.2.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Subscription}{24}}
\newlabel{subscription}{{2.2.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Scheduler}{25}}
\newlabel{scheduler}{{2.2.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Subject}{26}}
\newlabel{subject}{{2.2.4}{26}}
\@writefile{toc}{\contentsline {subsubsection}{PublishSubject}{26}}
\newlabel{publishsubject}{{2.2.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces PublishSubject}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ReplaySubject}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{ReplaySubject}{28}}
\newlabel{replaysubject}{{2.2.4}{28}}
\@writefile{toc}{\contentsline {subsubsection}{AsyncSubject}{28}}
\newlabel{asyncsubject}{{2.2.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces AsyncSubject}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{BehaviorSubject}{28}}
\newlabel{behaviorsubject}{{2.2.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces BehaviorSubject}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}RxAndroid}{29}}
\newlabel{rxandroid}{{2.2.5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ReactiveCocoa}{30}}
\newlabel{reactivecocoa}{{2.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Event and Signal}{31}}
\newlabel{event-and-signal}{{2.3.1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Signal}{32}}
\newlabel{signal}{{2.3.1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{SignalProducer}{35}}
\newlabel{signalproducer}{{2.3.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ProperyType}{36}}
\newlabel{properytype}{{2.3.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Action}{37}}
\newlabel{action}{{2.3.3}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Akka Streams}{38}}
\newlabel{akka-streams}{{2.4}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Source}{39}}
\newlabel{source}{{2.4.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sink}{40}}
\newlabel{sink}{{2.4.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Flow and RunnableFlow}{41}}
\newlabel{flow-and-runnableflow}{{2.4.3}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Graph}{43}}
\newlabel{graph}{{2.4.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces A handwritten graph expressing a computation}}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Towards reactive mobile application development}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{towards-reactive-mobile-application-development}{{3}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstracting the retrieval, manipulation and presentation of data}{47}}
\newlabel{abstracting-the-retrieval-manipulation-and-presentation-of-data}{{3.1}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}On Android}{48}}
\newlabel{on-android}{{3.1.1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}On iOS}{51}}
\newlabel{on-ios}{{3.1.2}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Choosing an architectural pattern}{52}}
\newlabel{choosing-an-architectural-pattern}{{3.2}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}State of the art in iOS}{52}}
\newlabel{state-of-the-art-in-ios}{{3.2.1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Traditional MVC in iOS}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cocoa version of MVC}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A revised iOS application architecture, in which the view and the controller are coupled}}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}State of the art in Android}{55}}
\newlabel{state-of-the-art-in-android}{{3.2.2}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Toward a common architecture: MVVM}{55}}
\newlabel{toward-a-common-architecture-mvvm}{{3.2.3}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The MVVM architectural pattern}}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A case study}{57}}
\newlabel{a-case-study}{{3.3}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}A common architecture}{57}}
\newlabel{a-common-architecture}{{3.3.1}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The overall architecture}}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Is this RP?}{59}}
\newlabel{is-this-rp}{{3.3.1}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Implementation on Android}{60}}
\newlabel{implementation-on-android}{{3.3.2}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{60}}
\newlabel{model}{{3.3.2}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Data binding}{61}}
\newlabel{data-binding}{{3.3.2}{61}}
\@writefile{toc}{\contentsline {subsubsection}{ViewModel}{64}}
\newlabel{viewmodel}{{3.3.2}{64}}
\@writefile{toc}{\contentsline {subsubsection}{View}{66}}
\newlabel{view}{{3.3.2}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Implementation on iOS}{71}}
\newlabel{implementation-on-ios}{{3.3.3}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{71}}
\newlabel{model}{{3.3.3}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Data binding}{72}}
\newlabel{data-binding}{{3.3.3}{72}}
\@writefile{toc}{\contentsline {subsubsection}{ViewModel}{72}}
\newlabel{viewmodel}{{3.3.3}{72}}
\@writefile{toc}{\contentsline {subsubsection}{View}{74}}
\newlabel{view}{{3.3.3}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Considerations}{78}}
\newlabel{considerations}{{3.3.4}{78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Towards reactive event processing}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{towards-reactive-event-processing}{{4}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Building a processing pipeline: a case study}{79}}
\newlabel{building-a-processing-pipeline-a-case-study}{{4.1}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Implementation on Akka streams}{80}}
\newlabel{implementation-on-akka-streams}{{4.1.1}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation on RxScala}{87}}
\newlabel{implementation-on-rxscala}{{4.2}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Considerations}{90}}
\newlabel{considerations}{{4.2.1}{90}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A conclusive comparison}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-conclusive-comparison}{{5}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Operators, Expressions, Declarativness}{91}}
\newlabel{operators-expressions-declarativness}{{5.1}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hot and Cold, Push and Pull, Back-pressure}{92}}
\newlabel{hot-and-cold-push-and-pull-back-pressure}{{5.2}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Solving problems the reactive way}{93}}
\newlabel{solving-problems-the-reactive-way}{{5.3}{93}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Functional Programming}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functional-programming}{{A}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Entities and value objects}{95}}
\newlabel{entities-and-value-objects}{{A.0.1}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Services}{96}}
\newlabel{services}{{A.0.2}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Algebraic data types}{96}}
\newlabel{algebraic-data-types}{{A.1}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}ADTs and Immutability}{99}}
\newlabel{adts-and-immutability}{{A.2}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Referential trasparency}{102}}
\newlabel{referential-trasparency}{{A.3}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Equational reasoning}{103}}
\newlabel{equational-reasoning}{{A.3.1}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Patterns}{103}}
\newlabel{patterns}{{A.4}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Monoid}{103}}
\newlabel{monoid}{{A.4.1}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Functor}{105}}
\newlabel{functor}{{A.4.2}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Monad}{106}}
\newlabel{monad}{{A.4.3}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Associativity}{108}}
\newlabel{associativity}{{A.4.3}{108}}
\@writefile{toc}{\contentsline {subsubsection}{Left unit}{108}}
\newlabel{left-unit}{{A.4.3}{108}}
\@writefile{toc}{\contentsline {subsubsection}{Right unit}{109}}
\newlabel{right-unit}{{A.4.3}{109}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Future and Promises}{111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{future-and-promises}{{B}{111}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces The essential effects in programming}}{111}}
\newlabel{my-label}{{B.1}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Futures}{112}}
\newlabel{futures}{{B.1}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Promises}{115}}
\newlabel{promises}{{B.2}{115}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Reactive Streams}{117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reactive-streams}{{C}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Two different channels for the downstream data and the upstream demand}}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Subscriber}{119}}
\newlabel{subscriber}{{C.1}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Subscription}{120}}
\newlabel{subscription}{{C.2}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Publisher}{120}}
\newlabel{publisher}{{C.3}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Processor}{121}}
\newlabel{processor}{{C.4}{121}}
\bibdata{biblio}
\bibcite{fran}{1}
\bibcite{obs}{2}
\bibcite{rpsurvey}{3}
\bibcite{rpanalysys}{4}
\bibcite{agha}{5}
\bibcite{push-pull}{6}
\bibcite{rxnet}{7}
\bibcite{meijer-duality}{8}
\bibcite{meijer1}{9}
\bibcite{meijer2}{10}
\bibcite{scalareact}{11}
\bibcite{rxjava-rxandroid}{12}
\bibcite{rac}{13}
\bibcite{akka}{14}
\bibcite{rac-intro}{15}
\bibcite{rac-intro2}{16}
\bibcite{rac-intro3}{17}
\bibcite{akkastream}{18}
\bibcite{rxjava}{19}
\bibcite{reactivepattern}{20}
\bibcite{fpscala}{21}
\bibcite{rpmodeling}{22}
\bibcite{okasaki}{23}
\bibcite{evans}{24}
\bibcite{flows}{25}
\bibstyle{abbrv}
